<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="naRTFq" name="SimpleQ" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" cppLanguageStandard="17">
  <MAINGROUP id="SsEK5m" name="SimpleQ">
    <GROUP id="{D59C3C80-EFD7-B412-EE63-946BB37B536F}" name="Source">
      <FILE id="eFvmTV" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="ZqNKTv" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="g3IvVc" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="ZXO6XV" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="SimpleQ"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="SimpleQ"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../workspace/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../workspace/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../workspace/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../workspace/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../workspace/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../workspace/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../workspace/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../workspace/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../workspace/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../workspace/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../workspace/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../workspace/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../workspace/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
